<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <ul class="side-bar">
            <li>Home</li>
            <li>Services</li>
            <li>News</li>
            <li>Blog</li>
            <li>Contact</li>
        </ul>
        <div class="cta">
            <div class="logo">
                <img src="logoNCC 1.png" alt="1" width="310px" height="122px">
            </div>
            
                
                <div class="banner">
                    <div class="title">
                        Lorem ipsum dolor sit asmet?
                    </div>
    
                    <div class="title__content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tristique consequat placerat. Vestibulum auctor pellentesque sem, eu posuere erat hendrerit quis. Maecenas vel consequat turpis. Nam facilisis, ligula in mattis sodales, augue justo tristique nulla, sed lacinia ante eros ut mi. Morbi vitae diam augue. Aliquam vel mauris a nibh auctor commodo. Praesent et nisi eu justo eleifend convallis. Quisque suscipit maximus vestibulum. Phasellus congue mollis orci, sit amet luctus augue tristique eu. Donec vulputate odio neque, sed semper turpis pellentesque a. 
                    </div>
                </div>
                
                <div class="content">
                    <div class="content__item1">
                        <div class="content__title">Lorem ipsum dolor sit amet</div>
                    <div class="content__detail">
                        <div class="content__info">
                            <div class="content__img">
                                <img src="css-icon 1.png" alt="1" width="128px" height="128px">     
                            </div>
                            
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at 
                            </div>
                        </div>
                        
                        <div class="desc__detail">
                            ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.
                        </div>
                    </div>
                    </div>
                    
                    <div class="content__item2">
                        <div class="content__title">Lorem ipsum dolor sit amet</div>
                    <div class="content__detail">
                        <div class="content__info">
                            <div class="content__img">
                                <img src="html-icon 1.png" alt="2" width="128px" height="128px">
                                    
                            </div>
                            
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at 
                            </div>
                        </div>
                        

                        <div class="desc__detail">
                            ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.
                        </div>
                    </div>
                    </div>
                    
                    <div class="content__item3">
                        <div class="content__title">Lorem ipsum dolor sit amet</div>
                    <div class="content__detail">
                        <div class="content__info">
                            <div class="content__img">
                                <img src="url-icon 1.png" alt="3" width="128px" height="128px">
                            </div>
                            
                            <div class="desc">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non dui sodales, faucibus libero ut, posuere felis. Donec imperdiet suscipit accumsan. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices liquam egestas nunc at 
                            </div>
                        </div>
                        
                        <div class="desc__detail">
                            ullamcorper ultricies. Donec feugiat velit nulla, vel sodales est ullamcorper id. Aenean consequat condimentum velit ut tempor. Nam porta massa in metus bibendum congue. Pellentesque ultrices vestibulum mattis.
                        </div>
                    </div>
                    </div>
                    
                </div>

                <div class="foot">
                    <div class="foot__content">
                        Copyright © 2021
                    </div>
                </div>
                
        </div>

        
        
    </div>
    
</body>
</html>